<html>


  <head>
    <title>Fabrik Retail VR Store</title>
    <script src="build.js"></script>
  </head>


  <body>   
    <a-scene raycaster-refresh>

      <a-entity position="0 0 4">
        <a-entity position="0 1.5 0" camera look-controls wasd-controls id="camera"></a-entity>         

        <a-entity id="remote" daydream-controller raycaster="objects: .selectable">     
          <a-cone id="ray" color="white" position="0 0 -2" rotation="-90 0 0" radius-bottom="0.001" radius-top="0.001" height="4"></a-cone>              
          <a-box id="positionguide" visible="false" position="0 0 -2"></a-box>
        </a-entity>
      </a-entity>

      <!-- Lights -->
      <a-entity light="castShadow:true" position="0 3.7287075829689798 3.0818955936934795"></a-entity>
      <a-entity light="type:ambient;intensity:0.56;distance:100;decay:0.1" position="0 2 0" color="#ffffff"></a-entity>
      <a-entity light="type: point; intensity: 0.4; distance: 25; decay: 1" position="0 1.5 5" color="#ccff00"></a-entity>

      <a-assets>
        <img id="groundTexture" src="floor2.jpg">
        <img id="skyTexture" src="equirect4.jpg">
      </a-assets>
      <a-cylinder id="ground" src="#groundTexture" radius="3" height="0.001" rotation="0 -90 0" metalness="0.5"></a-cylinder>
      <a-sky id="background" src="#skyTexture" radius="10000"></a-sky>


      <a-assets>
        <a-asset-item id="sofa_obj" src="sofa/sofa.obj"></a-asset-item>                      
        <a-asset-item id="sofa_mat" src="sofa/sofa.mtl"></a-asset-item>
        <a-asset-item id="table_obj" src="table/table.obj"></a-asset-item>                      
        <a-asset-item id="table_mat" src="table/table.mtl"></a-asset-item>
        <a-asset-item id="houseplant_obj" src="houseplant/houseplant.obj"></a-asset-item>                      
        <a-asset-item id="houseplant_mat" src="houseplant/houseplant.mtl"></a-asset-item>
      </a-assets>
      <!-- Adding furniture - Sofas, Table and Potted plants -->
      <a-obj-model src="#sofa_obj" id="sofa1" mtl='#sofa_mat' position="-2.8 0 -12.5" scale="0.03 0.03 0.025" rotation="0 30 0" visible="false"></a-obj-model>
      <a-obj-model src="#sofa_obj" id="sofa2" mtl='#sofa_mat' position="1.85 0 -12.5" scale="0.03 0.03 0.025" rotation="0 -30 0" visible="false"></a-obj-model>
      <a-obj-model src="#table_obj" id="table" mtl='#table_mat' position="-0.5 -0.1 -11" scale="0.5 0.5 0.5" rotation="0 90 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant" mtl='#houseplant_mat' position="-0.5 0.669 -11" scale="0.0005 0.0005 0.0005" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant2" mtl='#houseplant_mat' position="-7.6 0 -4.8" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant3" mtl='#houseplant_mat' position="-7.6 0 -5.4" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant4" mtl='#houseplant_mat' position="7.6 0 -4.8" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant5" mtl='#houseplant_mat' position="7.6 0 -5.4" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant6" mtl='#houseplant_mat' position="-7.6 0 0.2" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant7" mtl='#houseplant_mat' position="-7.6 0 -0.4" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant8" mtl='#houseplant_mat' position="7.6 0 0.2" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>
      <a-obj-model src="#houseplant_obj" id="houseplant9" mtl='#houseplant_mat' position="7.6 0 -0.4" scale="0.0015 0.0015 0.0015" rotation="0 0 0" visible="false"></a-obj-model>

      <!-- Various types of cans -->
      <a-assets>
        <!-- Can Objects -->
        <a-asset-item id="can_obj" src="Cans/can.obj"></a-asset-item>                      
        <a-asset-item id="can_mat1" src="Cans/can1.mtl"></a-asset-item>
        <a-asset-item id="can_mat2" src="Cans/can2.mtl"></a-asset-item>
        <a-asset-item id="can_mat3" src="Cans/can3.mtl"></a-asset-item>
        <a-asset-item id="can_mat4" src="Cans/can4.mtl"></a-asset-item>
        <a-asset-item id="can_mat5" src="Cans/can5.mtl"></a-asset-item>
        <a-asset-item id="can_mat6" src="Cans/can6.mtl"></a-asset-item>
      </a-assets>
      
      <!-- Generic Can repeat -->
      
      <a-obj-model src="#can_obj" id="can101" mtl='#can_mat1' position="-2.65 1 -3" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can102" mtl='#can_mat1' position="-2.65 1.13 -3" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can103" mtl='#can_mat1' position="-2.65 1.26 -3" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can104" mtl='#can_mat1' position="-2.65 1.39 -3" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can105" mtl='#can_mat1' position="-2.65 1 -2.92" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can106" mtl='#can_mat1' position="-2.65 1.13 -2.92" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can107" mtl='#can_mat1' position="-2.65 1.26 -2.92" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can108" mtl='#can_mat1' position="-2.65 1.39 -2.92" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can109" mtl='#can_mat1' position="-2.65 1 -2.84" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can110" mtl='#can_mat1' position="-2.65 1.13 -2.84" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can111" mtl='#can_mat1' position="-2.65 1.39 -2.76" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can112" mtl='#can_mat1' position="-2.65 1.26 -2.84" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can113" mtl='#can_mat1' position="-2.65 1.39 -2.84" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can114" mtl='#can_mat1' position="-2.65 1 -2.76" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can115" mtl='#can_mat1' position="-2.65 1.13 -2.76" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can116" mtl='#can_mat1' position="-2.65 1.26 -2.76" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <!-- Coke Can repeat -->

      <a-obj-model src="#can_obj" id="can201" mtl='#can_mat2' position="-2.65 1 -2.68" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can202" mtl='#can_mat2' position="-2.65 1.13 -2.68" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can203" mtl='#can_mat2' position="-2.65 1.26 -2.68" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can204" mtl='#can_mat2' position="-2.65 1.39 -2.68" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can205" mtl='#can_mat2' position="-2.65 1 -2.6" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can206" mtl='#can_mat2' position="-2.65 1.13 -2.6" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can207" mtl='#can_mat2' position="-2.65 1.26 -2.6" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can208" mtl='#can_mat2' position="-2.65 1.39 -2.6" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can209" mtl='#can_mat2' position="-2.65 1 -2.52" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can210" mtl='#can_mat2' position="-2.65 1.13 -2.52" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can211" mtl='#can_mat2' position="-2.65 1.26 -2.52" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can212" mtl='#can_mat2' position="-2.65 1.39 -2.52" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can213" mtl='#can_mat2' position="-2.65 1 -2.44" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can214" mtl='#can_mat2' position="-2.65 1.13 -2.44" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can215" mtl='#can_mat2' position="-2.65 1.26 -2.44" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can216" mtl='#can_mat2' position="-2.65 1.39 -2.44" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <!-- Dew Can repeat -->

      <a-obj-model src="#can_obj" id="can301" mtl='#can_mat3' position="-2.65 1 -2.36" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can302" mtl='#can_mat3' position="-2.65 1.13 -2.36" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can303" mtl='#can_mat3' position="-2.65 1.26 -2.36" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can304" mtl='#can_mat3' position="-2.65 1.39 -2.36" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can305" mtl='#can_mat3' position="-2.65 1 -2.28" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can306" mtl='#can_mat3' position="-2.65 1.13 -2.28" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can307" mtl='#can_mat3' position="-2.65 1.26 -2.28" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can308" mtl='#can_mat3' position="-2.65 1.39 -2.28" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can309" mtl='#can_mat3' position="-2.65 1 -2.20" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can310" mtl='#can_mat3' position="-2.65 1.13 -2.20" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can311" mtl='#can_mat3' position="-2.65 1.26 -2.20" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can312" mtl='#can_mat3' position="-2.65 1.39 -2.20" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can313" mtl='#can_mat3' position="-2.65 1 -2.12" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can314" mtl='#can_mat3' position="-2.65 1.13 -2.12" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can315" mtl='#can_mat3' position="-2.65 1.26 -2.12" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can316" mtl='#can_mat3' position="-2.65 1.39 -2.12" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <!-- Fanta Can repeat -->

      <a-obj-model src="#can_obj" id="can401" mtl='#can_mat4' position="-2.65 1 -2.04" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can402" mtl='#can_mat4' position="-2.65 1.13 -2.04" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can403" mtl='#can_mat4' position="-2.65 1.26 -2.04" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can404" mtl='#can_mat4' position="-2.65 1.39 -2.04" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can405" mtl='#can_mat4' position="-2.65 1 -1.96" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can406" mtl='#can_mat4' position="-2.65 1.13 -1.96" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can407" mtl='#can_mat4' position="-2.65 1.26 -1.96" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can408" mtl='#can_mat4' position="-2.65 1.39 -1.96" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can409" mtl='#can_mat4' position="-2.65 1 -1.88" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can410" mtl='#can_mat4' position="-2.65 1.13 -1.88" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can411" mtl='#can_mat4' position="-2.65 1.26 -1.88" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can412" mtl='#can_mat4' position="-2.65 1.39 -1.88" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can413" mtl='#can_mat4' position="-2.65 1 -1.8" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can414" mtl='#can_mat4' position="-2.65 1.13 -1.8" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can415" mtl='#can_mat4' position="-2.65 1.26 -1.8" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can416" mtl='#can_mat4' position="-2.65 1.39 -1.8" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <!-- Pepsi Can repeat -->

      <a-obj-model src="#can_obj" id="can501" mtl='#can_mat5' position="-2.65 1 -1.72" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can502" mtl='#can_mat5' position="-2.65 1.13 -1.72" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can503" mtl='#can_mat5' position="-2.65 1.26 -1.72" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can504" mtl='#can_mat5' position="-2.65 1.39 -1.72" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can505" mtl='#can_mat5' position="-2.65 1 -1.64" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can506" mtl='#can_mat5' position="-2.65 1.13 -1.64" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can507" mtl='#can_mat5' position="-2.65 1.26 -1.64" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can508" mtl='#can_mat5' position="-2.65 1.39 -1.64" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can509" mtl='#can_mat5' position="-2.65 1 -1.56" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can510" mtl='#can_mat5' position="-2.65 1.13 -1.56" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can511" mtl='#can_mat5' position="-2.65 1.26 -1.56" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can512" mtl='#can_mat5' position="-2.65 1.39 -1.56" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can513" mtl='#can_mat5' position="-2.65 1 -1.48" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can514" mtl='#can_mat5' position="-2.65 1.13 -1.48" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can515" mtl='#can_mat5' position="-2.65 1.26 -1.48" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can516" mtl='#can_mat5' position="-2.65 1.39 -1.48" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <!-- Bazinga Can repeat -->

      <a-obj-model src="#can_obj" id="can601" mtl='#can_mat6' position="-2.65 1 -1.4" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can602" mtl='#can_mat6' position="-2.65 1.13 -1.4" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can603" mtl='#can_mat6' position="-2.65 1.26 -1.4" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can604" mtl='#can_mat6' position="-2.65 1.39 -1.4" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can605" mtl='#can_mat6' position="-2.65 1 -1.32" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can606" mtl='#can_mat6' position="-2.65 1.13 -1.32" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can607" mtl='#can_mat6' position="-2.65 1.26 -1.32" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can608" mtl='#can_mat6' position="-2.65 1.39 -1.32" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can609" mtl='#can_mat6' position="-2.65 1 -1.24" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can610" mtl='#can_mat6' position="-2.65 1.13 -1.24" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can611" mtl='#can_mat6' position="-2.65 1.26 -1.24" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can612" mtl='#can_mat6' position="-2.65 1.39 -1.24" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-obj-model src="#can_obj" id="can613" mtl='#can_mat6' position="-2.65 1 -1.16" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can614" mtl='#can_mat6' position="-2.65 1.13 -1.16" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can615" mtl='#can_mat6' position="-2.65 1.26 -1.16" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>
      <a-obj-model src="#can_obj" id="can616" mtl='#can_mat6' position="-2.65 1.39 -1.16" scale="0.015 0.015 0.015" rotation="0 -90 0" visible="false" class="selectable"></a-obj-model>

      <a-assets>
        <a-asset-item id="rack_obj" src="ceiling/rack.obj"></a-asset-item>
      </a-assets>
      <a-obj-model src="#rack_obj" id="rack" position="-2 0 -2.6" scale="1 1 0.5" visible="false" metalness="0.3" roughness="0.9"></a-obj-model>


      <a-assets>
        <img id="groundTexture" src="floor2.jpg">
      </a-assets>
      <a-plane src="#groundTexture" id="grnd" rotation="-90 0 0" width="20" height="40" repeat="10 20" position="0 0 0" visible="false" metalness="0.3"></a-plane>


      <a-assets>
        <img id="ceilingTexture" src="ceiling.jpg">
      </a-assets>
      <a-plane src="#ceilingTexture" id="ceil" rotation="90 0 0" width="20" height="40" repeat="25 50" position="0 3 0" visible="false"></a-plane>


      <a-assets>
        <img id="aisleTexture" src="aisle.jpg">
        <img id="wallTexture" src="glass.png">
      </a-assets>
      <a-plane src="#aisleTexture" id="aT1" rotation="0 0 0" width="3.4" height="1.85" position="0 0.9 -16" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT2" rotation="0 0 0" width="3.4" height="1.85" position="-3.4 0.9 -16" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT3" rotation="0 0 0" width="3.4" height="1.85" position="3.4 0.9 -16" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT4" rotation="0 0 0" width="3.4" height="1.85" position="3.7 0.9 -1.02" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT5" rotation="0 0 0" width="3.4" height="1.85" position="-4.65 0.9 -1.02" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT6" rotation="0 180 0" width="3.4" height="1.85" position="3.7 0.9 0.707" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT61" rotation="0 180 0" width="3.4" height="1.85" position="3.7 0.9 -4.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT7" rotation="0 0 0" width="3.4" height="1.85" position="3.7 0.9 -6.028" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT8" rotation="0 180 0" width="3.4" height="1.85" position="-4.65 0.9 0.707" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT81" rotation="0 180 0" width="3.4" height="1.85" position="-4.65 0.9 -4.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT9" rotation="0 0 0" width="3.4" height="1.85" position="-4.65 0.9 -6.028" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT10" rotation="0 180 0" width="3.4" height="1.85" position="0 0.9 6.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT11" rotation="0 180 0" width="3.4" height="1.85" position="3.4 0.9 6.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#aisleTexture" id="aT12" rotation="0 180 0" width="3.4" height="1.85" position="-3.4 0.9 6.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#wallTexture" id="aT13" rotation="0 0 0" width="20" height="3.5" repeat="50 6" position="0 0.8 -17" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#wallTexture" id="aT14" rotation="0 180 0" width="20" height="3.5" repeat="50 6" position="0 0.8 7.3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#wallTexture" id="aT15" rotation="0 90 0" width="30" height="3.5" repeat="100 6" position="-8 0.8 -3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
      <a-plane src="#wallTexture" id="aT16" rotation="0 270 0" width="30" height="3.5" repeat="100 6" position="8 0.8 -3" visible="false" metalness="0.2" roughness="0.9"></a-plane>
    

      <a-assets>
        <img id="instructions" src="inst.png">
      </a-assets>
      <a-plane src="#instructions" id="firstInstruction" rotation="0 0 0" width="3" height="1.5" position="0 1.6 0" metalness="0.5" roughness="0.9"></a-plane>


      <a-assets>
        <img id="close_instructions" src="gobtn.png">
      </a-assets>
      <a-box src="#close_instructions" id="cls_inst" class="selectable" id="first" rotation="0 0 0" width="2" height="0.5" depth="0.01" position="0 0.3 1" visible="true"></a-box>


      <a-assets>
        <img id="productDescription" src="product_des.png">
      </a-assets>
      <a-plane src="#productDescription" id="secondInstruction" rotation="0 0 0" width="3" height="2.2" position="0 1 0" visible="false" color="white"></a-plane>


      <a-assets>
        <img id="addQuantity" src="plus.png">
      </a-assets>
      <a-box src="#addQuantity" id="plus" class="selectable" rotation="0 0 0" width="0.5" height="0.5" depth="0.01" position="0 0.3 1" visible="false"></a-box>


      <a-assets>
        <img id="subtractQuantity" src="minus.png">
      </a-assets>
      <a-box src="#subtractQuantity" id="minus" class="selectable" rotation="0 0 0" width="0.5" height="0.1" depth="0.01" position="1 0.3 1" visible="false"></a-box>


      <a-assets>
        <img id="cartAdd" src="cartAdd.png">
      </a-assets>
      <a-box src="#cartAdd" id="addCart" class="selectable" rotation="0 0 0" width="2" height="0.5" depth="0.01" position="1 0.3 1" visible="false"></a-box>


      <a-assets>
        <img id="checkOut" src="Checkout.png">
      </a-assets>
      <a-box src="#checkOut" id="checkout" class="selectable" rotation="45 0 0" width="0.55" height="0.25" depth="0.01" position="0 1.3 0.3" visible="false"></a-box>


      <a-assets>
        <a-asset-item id="object1" src="cart.obj"></a-asset-item>
        <a-asset-item id="object2" src="cart.mtl"></a-asset-item>                         
      </a-assets>
      <a-obj-model src="#object1" id="cart" mtl="#object2" position="0 0.5 0" rotation="-90 180 0" scale="0.022 0.022 0.028" visible="false" metalness="0.7"></a-obj-model>


      <a-entity id="opacity" position="0 2 -2" text="color: black; align: center; value: Number of Coke Bottles: ; width: 5; height: 5" visible= "false"></a-entity>                          


    </a-scene>
    </a>


    <script>
      
      var remote = document.querySelector('#remote');
      var box = document.querySelector('#box');
      var ray = document.querySelector('#ray');
      var touchStartAxes;
      var minScale = 0.1;
      var scaleMultiplier = 1;
      var newScale = currentScale = 1;
      var focused = false;
      var index = 0;
      var posx = 1;
      var posy = 1;
      var posz = 1;
      var b,c;
      var ob;
      var pob = [];
      var currentObject;

      opacity.setAttribute('visible','false');
      sofa1.setAttribute('visible','false');
      sofa2.setAttribute('visible','false');

      cls_inst.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = cls_inst;
      })
      cls_inst.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      plus.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = plus;
      })
      plus.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      minus.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = minus;
      })
      minus.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      checkout.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = checkout;
      })
      checkout.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      addCart.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = addCart;
      })
      addCart.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      // trackpad to scale
      remote.addEventListener('axismove', function (e) {
        var a = camera.getAttribute('rotation');
        var b = (a.y)/180;
        var c = (180 - a.y)/180;
        if (!touchStartAxes) return;
        var deltaX = e.detail.axis[1] - touchStartAxes[1];
        newScale = currentScale - deltaX*scaleMultiplier;
        if (newScale > minScale) newScale = minScale;
        camera.setAttribute('position',newScale * b+' '+1.5+' '+newScale * c);
        cart.setAttribute('position',newScale * b+' '+0.75+' '+((newScale*c)+3.4));
        checkout.setAttribute('position',newScale * b+' '+2.0+' '+((newScale*c)+3.67));
        var q = 0;
        if(p===1)
        {
          pob.forEach(function(item)
          {
                item.setAttribute('position',((newScale * b)+q)+' '+(0.7)+' '+((newScale*c)+3));
                q += 0.1;
          })
        }
      });


      remote.addEventListener('touchstart', function (e) {
        touchStartAxes = e.detail.axis;
      });


      remote.addEventListener('touchend', function (e) {
        touchStartAxes = null;
        currentScale = newScale;
      });


      remote.addEventListener('buttondown', function (e) 
      {
        if(focused)
        {
          if (ob === plus)
          {

          }

          else if (ob === minus)
          {

          }

          else if (ob === addCart)
          {
                pob.push(currentObject);
                p = 1;
                secondInstruction.setAttribute('visible','false');
                plus.setAttribute('visible','false');
                minus.setAttribute('visible','false');
                addCart.setAttribute('visible','false');
          }

          else if (ob === checkout)
          {

          }

          else if (ob === cls_inst)
          {
                firstInstruction.setAttribute('visible','false');
                cls_inst.setAttribute('visible','false');
                checkout.setAttribute('visible','true');
                ground.setAttribute('visible','false');
                grnd.setAttribute('visible','true');
                ceil.setAttribute('visible','true');
                rack.setAttribute('visible','true');
                cart.setAttribute('visible','true');
                sofa1.setAttribute('visible','true');
                sofa2.setAttribute('visible','true');
                table.setAttribute('visible','true');

                aT1.setAttribute('visible','true');
                aT2.setAttribute('visible','true');
                aT3.setAttribute('visible','true');
                aT4.setAttribute('visible','true');
                aT5.setAttribute('visible','true');
                aT6.setAttribute('visible','true');
                aT61.setAttribute('visible','true');
                aT7.setAttribute('visible','true');
                aT8.setAttribute('visible','true');
                aT81.setAttribute('visible','true');
                aT9.setAttribute('visible','true');
                aT10.setAttribute('visible','true');
                aT11.setAttribute('visible','true');
                aT12.setAttribute('visible','true');
                aT13.setAttribute('visible','true');
                aT14.setAttribute('visible','true');
                aT15.setAttribute('visible','true');
                aT16.setAttribute('visible','true');

                houseplant.setAttribute('visible','true');
                houseplant2.setAttribute('visible','true');
                houseplant3.setAttribute('visible','true');
                houseplant4.setAttribute('visible','true');
                houseplant5.setAttribute('visible','true');
                houseplant6.setAttribute('visible','true');
                houseplant7.setAttribute('visible','true');
                houseplant8.setAttribute('visible','true');
                houseplant9.setAttribute('visible','true');

                can101.setAttribute('visible','true');
                can102.setAttribute('visible','true');
                can103.setAttribute('visible','true');
                can104.setAttribute('visible','true');
                can105.setAttribute('visible','true');
                can106.setAttribute('visible','true');
                can107.setAttribute('visible','true');
                can108.setAttribute('visible','true');
                can109.setAttribute('visible','true');
                can110.setAttribute('visible','true');
                can111.setAttribute('visible','true');
                can112.setAttribute('visible','true');
                can113.setAttribute('visible','true');
                can114.setAttribute('visible','true');
                can115.setAttribute('visible','true');
                can116.setAttribute('visible','true');


                can201.setAttribute('visible','true');
                can202.setAttribute('visible','true');
                can203.setAttribute('visible','true');
                can204.setAttribute('visible','true');
                can205.setAttribute('visible','true');
                can206.setAttribute('visible','true');
                can207.setAttribute('visible','true');
                can208.setAttribute('visible','true');
                can209.setAttribute('visible','true');
                can210.setAttribute('visible','true');
                can211.setAttribute('visible','true');
                can212.setAttribute('visible','true');
                can213.setAttribute('visible','true');
                can214.setAttribute('visible','true');
                can215.setAttribute('visible','true');
                can216.setAttribute('visible','true');


                can301.setAttribute('visible','true');
                can302.setAttribute('visible','true');
                can303.setAttribute('visible','true');
                can304.setAttribute('visible','true');
                can305.setAttribute('visible','true');
                can306.setAttribute('visible','true');
                can307.setAttribute('visible','true');
                can308.setAttribute('visible','true');
                can309.setAttribute('visible','true');
                can310.setAttribute('visible','true');
                can311.setAttribute('visible','true');
                can312.setAttribute('visible','true');
                can313.setAttribute('visible','true');
                can314.setAttribute('visible','true');
                can315.setAttribute('visible','true');
                can316.setAttribute('visible','true');


                can401.setAttribute('visible','true');
                can402.setAttribute('visible','true');
                can403.setAttribute('visible','true');
                can404.setAttribute('visible','true');
                can405.setAttribute('visible','true');
                can406.setAttribute('visible','true');
                can407.setAttribute('visible','true');
                can408.setAttribute('visible','true');
                can409.setAttribute('visible','true');
                can410.setAttribute('visible','true');
                can411.setAttribute('visible','true');
                can412.setAttribute('visible','true');
                can413.setAttribute('visible','true');
                can414.setAttribute('visible','true');
                can415.setAttribute('visible','true');
                can416.setAttribute('visible','true');


                can501.setAttribute('visible','true');
                can502.setAttribute('visible','true');
                can503.setAttribute('visible','true');
                can504.setAttribute('visible','true');
                can505.setAttribute('visible','true');
                can506.setAttribute('visible','true');
                can507.setAttribute('visible','true');
                can508.setAttribute('visible','true');
                can509.setAttribute('visible','true');
                can510.setAttribute('visible','true');
                can511.setAttribute('visible','true');
                can512.setAttribute('visible','true');
                can513.setAttribute('visible','true');
                can514.setAttribute('visible','true');
                can515.setAttribute('visible','true');
                can516.setAttribute('visible','true');


                can601.setAttribute('visible','true');
                can602.setAttribute('visible','true');
                can603.setAttribute('visible','true');
                can604.setAttribute('visible','true');
                can605.setAttribute('visible','true');
                can606.setAttribute('visible','true');
                can607.setAttribute('visible','true');
                can608.setAttribute('visible','true');
                can609.setAttribute('visible','true');
                can610.setAttribute('visible','true');
                can611.setAttribute('visible','true');
                can612.setAttribute('visible','true');
                can613.setAttribute('visible','true');
                can614.setAttribute('visible','true');
                can615.setAttribute('visible','true');
                can616.setAttribute('visible','true');

          }
        }
      });


      remote.addEventListener('buttonup', function (e) {
        if (focused) {
          box.setAttribute('color','purple');
        } else {
          box.setAttribute('color','orange');
        }
      });


    </script>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  </body>
</html>
