<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>A-Frame Daydream Controller Component - Basic</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>


  <body class="a-body ">
    <a-scene raycaster-refresh="" class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" avatar-recorder="" avatar-replayer="autoPlay:false;cameraOverride:#camera">

      <a-entity position="0 0 4">
        <a-entity position="0.014205073677344963 1.5 -5.069381285841891" camera="" look-controls="" wasd-controls="" id="camera" rotation="-10.427831871380988 45.26366581533504 0" data-aframe-inspector-original-camera="" data-aframe-avatar-replayer-camera=""></a-entity>         

        <a-entity id="remote" daydream-controller="" raycaster="objects:.selectable">     
          <a-cone id="ray" color="white" position="0 0 -2" rotation="-90 0 0" radius-bottom="0.001" radius-top="0.001" height="4" material="" geometry=""></a-cone>              
          <a-box id="positionguide" position="0 0 -2" material="" geometry=""></a-box>
        </a-entity>
      </a-entity>


      <a-entity light="castShadow:true 1="" 1"="" position="0 3.7287075829689798 3.0818955936934795"></a-entity>
      <!-- Lights -->
      <a-entity light="type:ambient;intensity:0.56;distance:100;decay:0.1" position="0 2 0" color="#ffffff"></a-entity>
      <!-- <a-entity light="type: hemisphere; color: #100; groundColor: #eff; intensity: 1"></a-entity> -->
      <!-- <a-entity light="type: point; intensity: 0.4; distance: 25; decay: 1; " position="0 1.5 -9" color="#ccff00"></a-entity> -->
      <!-- <a-entity light="type: point; intensity: 0.4; distance: 25; decay: 1; " position="0 1.5 -2" color="#ccff00"></a-entity> -->
      <a-entity light="type:point;intensity:0.4;distance:25" position="0 1.5 5" color="#ccff00"></a-entity>
      <!-- <a-entity light="type: point; intensity: 0.4; distance: 25; decay: 1; " position="0 1.5 12" color="#ccff00"></a-entity> -->

      <a-assets>
        <img id="groundTexture" src="floor2.jpg">
        <img id="skyTexture" src="equirect4.jpg">
      </a-assets>
      <a-cylinder id="ground" src="#groundTexture" radius="3" height="0.001" rotation="0 -90 0" metalness="0.5" material="" geometry=""></a-cylinder>
      <a-sky id="background" src="#skyTexture" radius="10000" material="" geometry=""></a-sky>


      <a-assets>
        <a-asset-item id="flakes_obj" src="flakes/flakes.obj"></a-asset-item>                      
        <a-asset-item id="flakes_mat" src="flakes/flakes.mtl"></a-asset-item>
      </a-assets>
      <a-obj-model src="#flakes_obj" id="flakes1" mtl="#flakes_mat" position="-2.8 1.15 -2" scale="0.3 0.3 0.3" rotation="0 90 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-box id="flakesBox1" class="selectable" material="color:blue;shader:flat" position="-2.8 1.15 -2" depth="0.2" height="0.38" width="0.08" geometry=""></a-box>


      <a-assets>
        <a-asset-item id="coke_obj" src="coke.obj"></a-asset-item>                      
        <a-asset-item id="coke_mat" src="materials.mtl"></a-asset-item>
      </a-assets>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <!-- <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -3" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1-2" mtl="#coke_mat" position="-2.8 1.15 -1.2832881153703397" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.5" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2.25" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -2" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.75" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#coke_obj" id="coke1" mtl="#coke_mat" position="-2.8 1.15 -1.59" scale="0.003 0.003 0.003" rotation="0 113 0" shadow="receive:false" material="" obj-model=""></a-obj-model> -->



     <!--  <a-box id="cokeBox1" class="selectable" material="color:blue; shader: flat" position="-2.8 1.05 -3" depth = "0.1" height = "0.2" width="0.07" visible="true" shadow="cast: false; receive: true" ></a-box> -->


      <a-assets>
        <a-asset-item id="rack_obj" src="ceiling/rack.obj"></a-asset-item>
      </a-assets>
      <a-obj-model src="#rack_obj" id="rack" position="-2 0 0" metalness="0.3" roughness="0.9" shadow="cast:false" material="" obj-model=""></a-obj-model>


      <a-assets>
        <img id="groundTexture" src="floor2.jpg">
      </a-assets>
      <a-plane src="#groundTexture" id="grnd" rotation="-90 0 0" width="20" height="40" repeat="10 20" metalness="0.3" material="roughness:1" geometry=""></a-plane>


      <a-assets>
        <img id="ceilingTexture" src="ceiling.jpg">
      </a-assets>
      <a-plane src="#ceilingTexture" id="ceil" rotation="90 0 0" width="20" height="40" repeat="25 50" position="0 3 0" material="" geometry=""></a-plane>


      <a-assets>
        <img id="aisleTexture" src="aisle.jpg">
        <img id="wallTexture" src="glass.png">
      </a-assets>
      <a-plane src="#aisleTexture" id="aT1" width="3.4" height="1.85" position="0 0.9 -16" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT2" width="3.4" height="1.85" position="-3.4 0.9 -16" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT3" width="3.4" height="1.85" position="3.4 0.9 -16" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT6" rotation="0 180 0" width="3.4" height="1.85" position="3.7 0.9 6.64" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT7" width="3.4" height="1.85" position="3.7 0.9 -6.85" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT8" rotation="0 180 0" width="3.4" height="1.85" position="-4.65 0.9 6.64" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT9" width="3.4" height="1.85" position="-4.65 0.9 -6.85" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT10" rotation="0 180 0" width="3.4" height="1.85" position="0 0.9 18" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT11" rotation="0 180 0" width="3.4" height="1.85" position="3.4 0.9 18" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#aisleTexture" id="aT12" rotation="0 180 0" width="3.4" height="1.85" position="-3.4 0.9 18" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#wallTexture" id="aT13" width="20" height="3.5" repeat="50 6" position="0 0.8 -17" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#wallTexture" id="aT14" rotation="0 180 0" width="20" height="3.5" repeat="50 6" position="0 0.8 19" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#wallTexture" id="aT15" rotation="0 90 0" width="40" height="3.5" repeat="100 6" position="-8 0.8 0" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
      <a-plane src="#wallTexture" id="aT16" rotation="0 270 0" width="40" height="3.5" repeat="100 6" position="8 0.8 0" metalness="0.2" roughness="0.9" material="" geometry=""></a-plane>
    

      <a-assets>
        <img id="instructions" src="inst.png">
      </a-assets>
      <a-plane src="#instructions" id="firstInstruction" width="3" height="1.5" position="0 1.6 0" metalness="0.5" roughness="0.9" visible="false" material="" geometry=""></a-plane>


      <a-assets>
        <img id="close_instructions" src="gobtn.png">
      </a-assets>
      <a-box src="#close_instructions" id="cls_inst" class="selectable" width="2" height="0.5" depth="0.01" position="0 0.3 1" visible="false" material="" geometry=""></a-box>


      <a-assets>
        <img id="productDescription" src="product_des.png">
      </a-assets>
      <a-plane src="#productDescription" id="secondInstruction" width="3" height="2.2" position="0 1 0" visible="false" color="white" material="" geometry=""></a-plane>


      <a-assets>
        <img id="addQuantity" src="plus.png">
      </a-assets>
      <a-box src="#addQuantity" id="plus" class="selectable" width="0.5" height="0.5" depth="0.01" position="0 0.3 1" visible="false" material="" geometry=""></a-box>


      <a-assets>
        <img id="subtractQuantity" src="minus.png">
      </a-assets>
      <a-box src="#subtractQuantity" id="minus" class="selectable" width="0.5" height="0.1" depth="0.01" position="1 0.3 1" visible="false" material="" geometry=""></a-box>


      <a-assets>
        <img id="cartAdd" src="cartAdd.png">
      </a-assets>
      <a-box src="#cartAdd" id="addCart" class="selectable" width="2" height="0.5" depth="0.01" position="1 0.3 1" visible="false" material="" geometry=""></a-box>


      <a-assets>
        <img id="checkOut" src="Checkout.png">
      </a-assets>
      <a-box src="#chekcOut" id="checkout" class="selectable" rotation="-45 0 0" width="0.55" height="0.25" depth="0.01" position="0 1.3 0.3" visible="false" material="" geometry=""></a-box>


      <a-assets>
        <a-asset-item id="object1" src="cart.obj"></a-asset-item>                      
      </a-assets>
      <a-obj-model src="#object1" id="cart" position="0 0.5 0" rotation="0 180 0" scale="0.01 0.01 0.01" metalness="0.7" material="" obj-model=""></a-obj-model>



      <!-- <a-entity id="opacity" position="0 2 -2" text="color: black; align: center; value: Number of Corn Flakes: ; width: 5; height: 5" visible= "false"></a-entity> -->
      <a-entity id="opacity" position="0 2 -2" text="color:black;align:center;value:Number of Coke Bottles:;width:5;height:5" visible="false"></a-entity>                          

      <!-- <a-assets>
          <image id="glasstexture" src="glass.jpg">                      
        </a-assets>
      <a-sphere src="#glasstexture" radius="1" id="sph" roughness="0.5" position="0 3 -2" class="selectable" visible="true"></a-sphere>     -->
      

    <a-entity id="spectatorCameraRig" position="0 1.6 2"><a-entity id="spectatorCamera" camera="active:false" position="2.938933471596067 -0.11159576424676239 -0.5846210667727255" rotation="-11.115381225537973 -46.29498984657051 0" look-controls="" wasd-controls="fly:true"></a-entity></a-entity></a-scene>
    


    <script>
      
      var remote = document.querySelector('#remote');
      var box = document.querySelector('#box');
      var ray = document.querySelector('#ray');
      var touchStartAxes;
      var minScale = 0.1;
      var scaleMultiplier = 1;
      var newScale = currentScale = 1;
      var focused = false;
      var index = 0;
      var posx = 1;
      var posy = 1;
      var posz = 1;
      var b,c;
      var ob;
      var pob = [];
      var currentObject;
      var num_flakes =0;
      var num_coke =0;

      opacity.setAttribute('visible','false');
      flakes1.setAttribute('visible','false');
      flakesBox1.setAttribute('visible','false');


      flakesBox1.addEventListener('raycaster-intersected', function () 
      {
        if (focused) return;
        focused = true;
        ob = flakesBox1;
        var pos = camera.getAttribute('position');
      });
      flakesBox1.addEventListener('raycaster-intersected-cleared', function () 
      {
        focused = false;
      });


      cls_inst.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = cls_inst;
      })
      cls_inst.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      plus.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = plus;
      })
      plus.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      minus.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = minus;
      })
      minus.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      checkout.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = checkout;
      })
      checkout.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      addCart.addEventListener('raycaster-intersected', function()
      {
        if(focused) return;
        focused = true;
        ob = addCart;
      })
      addCart.addEventListener('raycaster-intersected-cleared', function()
      {
        focused = false;
      })


      cokeBox1.addEventListener('raycaster-intersected', function () 
      {
        if (focused) return;
        focused = true;
        ob = cokeBox1;
      });
      cokeBox1.addEventListener('raycaster-intersected-cleared', function () 
      {
        focused = false;
      })

      // trackpad to scale
      remote.addEventListener('axismove', function (e) {
        var a = camera.getAttribute('rotation');
        var b = (a.y)/180;
        var c = (180 - a.y)/180;
        if (!touchStartAxes) return;
        var deltaX = e.detail.axis[1] - touchStartAxes[1];
        newScale = currentScale - deltaX*scaleMultiplier;
        if (newScale &amp;gt; minScale) newScale = minScale;
        camera.setAttribute('position',newScale * b+' '+1.5+' '+newScale * c);
        cart.setAttribute('position',newScale * b+' '+0+' '+((newScale*c)+3.4));
        checkout.setAttribute('position',newScale * b+' '+1.0+' '+((newScale*c)+3.67));
        var q = 0;
        if(p===1)
        {
          pob.forEach(function(item)
          {
                item.setAttribute('position',((newScale * b)+q)+' '+(0.7)+' '+((newScale*c)+3));
                q += 0.1;
          })
        }
      });


      remote.addEventListener('touchstart', function (e) {
        touchStartAxes = e.detail.axis;
      });


      remote.addEventListener('touchend', function (e) {
        touchStartAxes = null;
        currentScale = newScale;
      });


      remote.addEventListener('buttondown', function (e) 
      {
        if(focused)
        {
          if(ob === flakesBox1)
          {
            var v = cart.getAttribute('position');
            secondInstruction.setAttribute('visible','true');
            secondInstruction.setAttribute('position', (v.x)+ ' ' +1+ ' ' +(v.z-2));
            plus.setAttribute('visible','true');
            minus.setAttribute('visible','true');
            addCart.setAttribute('visible','true');
            plus.setAttribute('position', (v.x-0.5)+ ' ' +0.6+ ' ' +(v.z-1));
            minus.setAttribute('position', (v.x+0.5)+ ' ' +0.8+ ' ' +(v.z-1));
            addCart.setAttribute('position', (v.x+1.5)+ ' ' +0.6+ ' ' +(v.z-1));
            currentObject = flakes1;
            p = 1;
          }

          else if (ob === cokeBox1)
          {
            var v = cart.getAttribute('position');
            secondInstruction.setAttribute('visible','true');
            secondInstruction.setAttribute('position', (v.x)+ ' ' +1+ ' ' +(v.z-2));
            plus.setAttribute('visible','true');
            minus.setAttribute('visible','true');
            addCart.setAttribute('visible','true');
            plus.setAttribute('position', (v.x-0.5)+ ' ' +0.6+ ' ' +(v.z-1));
            minus.setAttribute('position', (v.x+0.5)+ ' ' +0.8+ ' ' +(v.z-1));
            addCart.setAttribute('position', (v.x+1.5)+ ' ' +0.6+ ' ' +(v.z-1));
            currentObject = coke1;
            p = 1;
          }

          else if (ob === plus)
          {
                if(currentObject === flakes1)
                {
                        num_flakes++;
                }
                if(currentObject === coke1)
                {
                        num_coke++;
                }
          }

          else if (ob === minus)
          {
                if(currentObject === flakes1)
                {
                        if(num_flakes &amp;gt; 0)
                        {
                                num_flakes--;
                        }
                }
                if(currentObject === coke1)
                {
                        if(num_coke &amp;gt; 0)
                        {
                                num_coke--;
                        }
                }
          }

          else if (ob === addCart)
          {
                pob.push(currentObject);
                p = 1;
                secondInstruction.setAttribute('visible','false');
                plus.setAttribute('visible','false');
                minus.setAttribute('visible','false');
                addCart.setAttribute('visible','false');
                if(currentObject === flakes1)
                {
                        flakesBox1.setAttribute('visible','false');
                }
                else if (currentObject === coke1)
                {
                        cokeBox1.setAttribute('visible','false');
                }
          }

          else if (ob === checkout)
          {
                alert(num_flakes);
                alert(num_coke);
          }

          else if (ob === cls_inst)
          {
                firstInstruction.setAttribute('visible','false');
                cls_inst.setAttribute('visible','false');
                checkout.setAttribute('visible','true');
                ground.setAttribute('visible','false');
                grnd.setAttribute('visible','true');
                ceil.setAttribute('visible','true');
                rack.setAttribute('visible','true');
                aT1.setAttribute('visible','true');
                aT2.setAttribute('visible','true');
                aT3.setAttribute('visible','true');
                aT6.setAttribute('visible','true');
                aT7.setAttribute('visible','true');
                aT8.setAttribute('visible','true');
                aT9.setAttribute('visible','true');
                aT10.setAttribute('visible','true');
                aT11.setAttribute('visible','true');
                aT12.setAttribute('visible','true');
                aT13.setAttribute('visible','true');
                aT14.setAttribute('visible','true');
                aT15.setAttribute('visible','true');
                aT16.setAttribute('visible','true');
                cart.setAttribute('visible','true');
                flakes1.setAttribute('visible','true');
                flakesBox1.setAttribute('visible','true');
                coke1.setAttribute('visible','true');
                cokeBox1.setAttribute('visible','true');
          }
        }
      });


      remote.addEventListener('buttonup', function (e) {
        if (focused) {
          box.setAttribute('color','purple');
        } else {
          box.setAttribute('color','orange');
        }
      });


    </script>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
  &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;
</style><script src="https://unpkg.com/aframe-motion-capture-components@0.2.6/dist/aframe-motion-capture-components.min.js"></script></body></html>